PUBLIC_SUPABASE_ANON_KEY=Get the value from here --> https://supabase.com/dashboard/project/ipvzphhtpmfichrsceag/settings/api
PUBLIC_SUPABASE_URL=Get the value from here --> https://supabase.com/dashboard/project/ipvzphhtpmfichrsceag/settings/api
JWT_SECRET=Get the value from here --> https://supabase.com/dashboard/project/ipvzphhtpmfichrsceag/settings/api
SUPABASE_SERVICE_ROLE_KEY=Get the value from here --> https://supabase.com/dashboard/project/ipvzphhtpmfichrsceag/settings/api
